# Taco-Eating-Jose

./: README.md  build.xml  overview.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  user
docs/Jose/src/: JoseMain.GAME_STATE.html  JoseMain.html  package-frame.html  package-summary.html  package-tree.html
docs/Jose/src/characters/: Boo.STATE.html  Boo.html  Character.DIRECTION.html  Character.html  Player.STATE.html  Player.html  Robot.STATE.html  Robot.html  package-frame.html  package-summary.html  package-tree.html
docs/Jose/src/objects/: Coin.html  Platform.html  Portal.html  package-frame.html  package-summary.html  package-tree.html
docs/Jose/src/util/: View.html  package-frame.html  package-summary.html  package-tree.html
docs/developer/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/developer/Jose/src/: JoseMain.STATE.html  JoseMain.html  package-frame.html  package-summary.html  package-tree.html
docs/developer/Jose/src/characters/: Boo.STATE.html  Boo.html  Character.DIRECTION.html  Character.html  Player.STATE.html  Player.html  Robot.STATE.html  Robot.html  package-frame.html  package-summary.html  package-tree.html
docs/developer/Jose/src/objects/: Coin.html  Platform.html  Portal.html  package-frame.html  package-summary.html  package-tree.html
docs/developer/Jose/src/util/: View.html  package-frame.html  package-summary.html  package-tree.html
resources/maps/: map00.tmx  map01.tmx  map02.tmx  map03.tmx  tiles_spritesheet.tsx
src/: JoseMain.java  View.java  package.html
src/characters/: Boo.java  Character.java  Player.java  Robot.java  package.html
src/interfaces/: IDestructible.java  IMovable.java
src/objects/: Coin.java  Platform.java  Portal.java  package.html
src/util/: View.java  package.html
