<project name="Taco Eating Jose" default="compile" basedir=".">
    <description>
        Semestral project for the NPRG013 Programming in Java course.
        By Jaroslav Jindrak (@Dzejrou) 2015.
        GitHub repo: https://github.com/Dzejrou/Taco-Eating-Jose
        Dependencies: Slick, LWJGL (in the repo in the lib directory), Java
    </description>

    <target name="clean" description="delete build files">
        <delete dir="build" />
    </target>

    <target name="compile" description="compile the game">
        <mkdir dir="build/Jose" />
        <javac srcdir="src" destdir="build" classpath="lib/slick.jar:lib/lwjgl.jar:src" fork="true" includeantruntime="false" />
    </target>

    <target name="run" description="run the game">
        <java classname="Jose.src.JoseMain" classpath="lib/slick.jar:lib/lwjgl.jar:build" fork="true">
            <sysproperty key="java.library.path" path="natives" />
        </java>
    </target>

    <target name="doc" description="generate the docs">
        <mkdir dir="docs" />
        <mkdir dir="docs/developer" />
        <javadoc sourcepath="." destdir="docs/developer" access="private" overview="overview.html">
            <fileset dir="src">
                <include name="*.java" />
            </fileset>
            <fileset dir="src/characters">
                <include name="*.java" />
            </fileset>
            <fileset dir="src/objects">
                <include name="*.java" />
            </fileset>
            <fileset dir="src/util">
                <include name="*.java" />
            </fileset>
            <classpath>
                <fileset dir="lib">
                    <include name="slick.jar" />
                </fileset>
            </classpath>
        </javadoc>
    </target>

    <target name="version" description="print the required java version">
        <echo>Required Java version: 1.8</echo>
    </target>
</project>
